Lists - fandametal

list_basic
# สร้าง list ว่าง
x = []
print("List ว่าง:", x)

# สร้าง list ที่มีค่าเริ่มต้น
y = [1, 2, 3, 4, 5]
print("List ตัวเลข:", y)

# List ที่มีหลายประเภทข้อมูล
z = [1, "สวัสดี", 3.14, True]
print("List แบบผสม:", z)

-----------------

List_Methods

# ทดลอง append และ sort
x = [9, 12, 7, 4, 11]
print("List เดิม:", x)

# เพิ่มตัวเลข 8
x.append(8)
print("หลัง append(8):", x)

# เรียงลำดับจากน้อยไปมาก
x.sort()
print("หลัง sort():", x)

# เรียงจากมากไปน้อย
x.sort(reverse=True)
print("เรียงจากมากไปน้อย:", x)


---------------------

# Algorithm หาค่าต่ำสุดเอง
my_array = [7, 12, 9, 4, 11, 8]

minVal = my_array[0]  # ตั้งค่าเริ่มต้นเป็นตัวแรก

for i in my_array:
    if i < minVal:
        minVal = i

print('ค่าต่ำสุด:', minVal)


----------------

# ลองทำเอง: หาค่าสูงสุด
my_array = [7, 12, 9, 4, 11, 8]
maxVal = my_array[0]

for i in my_array:
    if i > maxVal:
        maxVal = i

print('ค่าสูงสุด:', maxVal)


--------------------

📚 Part 2: Stacks (กองซ้อน - เข้าทีหลังออกก่อน)


---
2.1 Stack แบบง่ายด้วย List

# สร้าง Stack
stack = []

# Push (เพิ่มเข้า stack)
stack.append('A')
stack.append('B')
stack.append('C')
print("Stack:", stack)

# Peek (ดูตัวบนสุดโดยไม่เอาออก)
topElement = stack[-1]
print("Peek:", topElement)

# Pop (เอาตัวบนสุดออก)
poppedElement = stack.pop()
print("Pop:", poppedElement)
print("Stack หลัง Pop:", stack)

# ตรวจสอบว่าง
isEmpty = not bool(stack)
print("Stack ว่างไหม:", isEmpty)

# นับจำนวน
print("ขนาด:", len(stack))


----


