Lists - fandametal

list_basic
# สร้าง list ว่าง
x = []
print("List ว่าง:", x)

# สร้าง list ที่มีค่าเริ่มต้น
y = [1, 2, 3, 4, 5]
print("List ตัวเลข:", y)

# List ที่มีหลายประเภทข้อมูล
z = [1, "สวัสดี", 3.14, True]
print("List แบบผสม:", z)

-----------------

List_Methods

# ทดลอง append และ sort
x = [9, 12, 7, 4, 11]
print("List เดิม:", x)

# เพิ่มตัวเลข 8
x.append(8)
print("หลัง append(8):", x)

# เรียงลำดับจากน้อยไปมาก
x.sort()
print("หลัง sort():", x)

# เรียงจากมากไปน้อย
x.sort(reverse=True)
print("เรียงจากมากไปน้อย:", x)


---------------------

# Algorithm หาค่าต่ำสุดเอง
my_array = [7, 12, 9, 4, 11, 8]

minVal = my_array[0]  # ตั้งค่าเริ่มต้นเป็นตัวแรก

for i in my_array:
    if i < minVal:
        minVal = i

print('ค่าต่ำสุด:', minVal)


----------------

# ลองทำเอง: หาค่าสูงสุด
my_array = [7, 12, 9, 4, 11, 8]
maxVal = my_array[0]

for i in my_array:
    if i > maxVal:
        maxVal = i

print('ค่าสูงสุด:', maxVal)


--------------------

📚 Part 2: Stacks (กองซ้อน - เข้าทีหลังออกก่อน)


---
2.1 Stack แบบง่ายด้วย List

# สร้าง Stack
stack = []

# Push (เพิ่มเข้า stack)
stack.append('A')
stack.append('B')
stack.append('C')
print("Stack:", stack)

# Peek (ดูตัวบนสุดโดยไม่เอาออก)
topElement = stack[-1]
print("Peek:", topElement)

# Pop (เอาตัวบนสุดออก)
poppedElement = stack.pop()
print("Pop:", poppedElement)
print("Stack หลัง Pop:", stack)

# ตรวจสอบว่าง
isEmpty = not bool(stack)
print("Stack ว่างไหม:", isEmpty)

# นับจำนวน
print("ขนาด:", len(stack))


----

2.2 สร้าง Stack Class (แบบมืออาชีพ)
pythonclass Stack:
    def __init__(self):
        self.stack = []
    
    def push(self, element):
        """เพิ่มสมาชิกเข้า stack"""
        self.stack.append(element)
    
    def pop(self):
        """เอาสมาชิกบนสุดออก"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack.pop()
    
    def peek(self):
        """ดูสมาชิกบนสุด"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack[-1]
    
    def isEmpty(self):
        """ตรวจสอบว่า stack ว่างไหม"""
        return len(self.stack) == 0
    
    def size(self):
        """นับจำนวนสมาชิก"""
        return len(self.stack)

# ทดลองใช้
myStack = Stack()
myStack.push('A')
myStack.push('B')
myStack.push('C')

print("Stack:", myStack.stack)
print("Pop:", myStack.pop())
print("Stack หลัง Pop:", myStack.stack)
print("Peek:", myStack.peek())
print("ว่างไหม:", myStack.isEmpty())
print("ขนาด:", myStack.size())


----

แบบฝึกหัด Part 2:

class Stack:
    def __init__(self):
        self.stack = []
    
    def push(self, element):
        """เพิ่มสมาชิกเข้า stack"""
        self.stack.append(element)
    
    def pop(self):
        """เอาสมาชิกบนสุดออก"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack.pop()
    
    def peek(self):
        """ดูสมาชิกบนสุด"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack[-1]
    
    def isEmpty(self):
        """ตรวจสอบว่า stack ว่างไหม"""
        return len(self.stack) == 0
    
    def size(self):
        """นับจำนวนสมาชิก"""
        return len(self.stack)

# ลองสร้าง Stack เก็บประวัติการเรียกดูหน้าเว็บ
browser_history = Stack()
browser_history.push('google.com')
browser_history.push('facebook.com')
browser_history.push('youtube.com')

print("หน้าปัจจุบัน:", browser_history.peek())
print("กดปุ่ม Back:", browser_history.pop())
print("หน้าปัจจุบัน:", browser_history.peek())


------------


🚶 Part 3: Queues (คิว - เข้าก่อนออกก่อน)
3.1 Queue แบบง่ายด้วย List
python# สร้าง Queue
queue = []

# Enqueue (เพิ่มคนเข้าคิว)
queue.append('A')
queue.append('B')
queue.append('C')
print("Queue:", queue)

# Peek (ดูคนหน้าสุด)
frontElement = queue[0]
print("Peek:", frontElement)

# Dequeue (เอาคนหน้าสุดออก)
poppedElement = queue.pop(0)
print("Dequeue:", poppedElement)
print("Queue หลัง Dequeue:", queue)

# ตรวจสอบว่าง
isEmpty = not bool(queue)
print("Queue ว่างไหม:", isEmpty)

# นับจำนวน
print("ขนาด:", len(queue))


----------

Queue Class


class Queue:
    def __init__(self):
        self.queue = []
    
    def enqueue(self, element):
        """เพิ่มคนเข้าคิว (ท้ายสุด)"""
        self.queue.append(element)
    
    def dequeue(self):
        """เอาคนหน้าสุดออก"""
        if self.isEmpty():
            return "Queue ว่าง"
        return self.queue.pop(0)
    
    def peek(self):
        """ดูคนหน้าสุด"""
        if self.isEmpty():
            return "Queue ว่าง"
        return self.queue[0]
    
    def isEmpty(self):
        """ตรวจสอบว่า queue ว่างไหม"""
        return len(self.queue) == 0
    
    def size(self):
        """นับจำนวนคน"""
        return len(self.queue)

# ทดลองใช้
myQueue = Queue()
myQueue.enqueue('A')
myQueue.enqueue('B')
myQueue.enqueue('C')

print("Queue:", myQueue.queue)
print("Peek:", myQueue.peek())
print("Dequeue:", myQueue.dequeue())
print("Queue หลัง Dequeue:", myQueue.queue)
print("ว่างไหม:", myQueue.isEmpty())
print("ขนาด:", myQueue.size())


---
🎓 สรุปความแตกต่าง
หัวข้อStack (กองซ้อน)Queue (คิว)หลักการLIFO (Last In First Out)FIFO (First In First Out)
เปรียบเทียบกองจาน - เอาบนสุดก่อนคิวซื้อของ - คนหน้าจ่าย 
ก่อนเพิ่มข้อมูลpush() ด้านบนenqueue() ด้านหลังลบข้อมูลpop() ด้านบนdequeue()ด้านหน้า





==================


📚 Part 4: Linked Lists (ลิสต์แบบเชื่อมโยง)
🔍 Linked List คืออะไร?
Linked List คือโครงสร้างข้อมูลที่ประกอบด้วย nodes ที่เชื่อมต่อกัน แต่ละ node มี:

data = ข้อมูล
next = ตำแหน่งของ node ถัดไป

เปรียบเทียบกับ Array:

Array: ต้องจองพื้นที่แน่นอน, เข้าถึงข้อมูลเร็ว
Linked List: ขนาดยืดหยุ่น, เพิ่ม/ลบ node ง่าย

-----

# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

# สร้าง nodes
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)

# เชื่อมโยง nodes
node1.next = node2
node2.next = node3

print(node1.data)        # 7
print(node1.next.data)   # 11
print(node2.data)       # 11
print(node2.next.data)  #3
print(node3.data)       #3
#print(node3.next.data) 


================


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

traverseAndPrint(node1)  # Output: 7 -> 11 -> 3 -> 2 -> 9 -> null


================

node find lower value 

# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def findLowestValue(head):
    minValue = head.data
    currentNode = head.next
    
    while currentNode:
        if currentNode.data < minValue:
            minValue = currentNode.data
        currentNode = currentNode.next
    
    return minValue

# ทดสอบ
print("ค่าต่ำสุด:", findLowestValue(node1))  # Output: 2


==============
ลบ node
node delete


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def deleteSpecificNode(head, nodeToDelete):
    # กรณีลบ head
    if head == nodeToDelete:
        return head.next
    
    # หา node ก่อนหน้า
    currentNode = head
    while currentNode.next and currentNode.next != nodeToDelete:
        currentNode = currentNode.next
    
    # ถ้าไม่เจอ node ที่จะลบ
    if currentNode.next is None:
        return head
    
    # ข้าม node ที่จะลบ
    currentNode.next = currentNode.next.next
    return head

# ทดสอบ
print("ก่อนลบ:")
traverseAndPrint(node1)

node1 = deleteSpecificNode(node1, node4)  # ลบ node4 (ค่า 2)

print("หลังลบ:")
traverseAndPrint(node1)


===============

แทรก node
node insert


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def insertNodeAtPosition(head, newNode, position):
    # แทรกที่ตำแหน่งแรก
    if position == 1:
        newNode.next = head
        return newNode
    
    # หาตำแหน่งที่จะแทรก
    currentNode = head
    for _ in range(position - 2):
        if currentNode is None:
            break
        currentNode = currentNode.next
    
    # แทรก node
    newNode.next = currentNode.next
    currentNode.next = newNode
    return head

# ทดสอบ
newNode = Node(99)
node1 = insertNodeAtPosition(node1, newNode, 2)  # แทรกที่ตำแหน่งที่ 2

traverseAndPrint(node1)


----------------


📊 Part 5: Hash Tables
🔑 Hash Table คืออะไร?
Hash Table เป็นโครงสร้างข้อมูลที่รวดเร็วมาก! ใช้ hash function เพื่อหาตำแหน่งที่เก็บข้อมูลได้ทันที
ข้อดี:

ค้นหา: O(1) เฉลี่ย
เพิ่ม: O(1) เฉลี่ย
ลบ: O(1) เฉลี่ย

🏗️ สร้าง Hash Table เบื้องต้น

---
hash table basic

# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

# ทดสอบ
print("'Bob' มี hash code:", hash_function('Bob'))  # Output: 5

----------

➕ เพิ่มข้อมูลลง Hash Table


# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

def add(name):
    index = hash_function(name)
    my_list[index] = name

add('Bob')
add('Pete')
add('Jones')
add('Lisa')

print(my_list)


------------


hash table search

# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9


def add(name):
    index = hash_function(name)
    my_list[index] = name

add('Bob')
add('Pete')
add('Jones')
add('Lisa')

print(my_list)


def contains(name):
    index = hash_function(name)
    return my_list[index] == name



print("'Pete' อยู่ใน Hash Table:", contains('Pete'))  # True

---------------

⚠️ แก้ไข Collision (การชนกัน)

# Step 1: สร้าง list ว่าง
#my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

# ใช้ Chaining - แต่ละ bucket เป็น list
my_list = [[] for _ in range(10)]

def add(name):
    index = hash_function(name)
    my_list[index].append(name)

def contains(name):
    index = hash_function(name)
    return name in my_list[index]

# เพิ่มข้อมูล
add('Bob')
add('Pete')
add('Jones')
add('Lisa')
add('Stuart')  # จะ collision กับ Lisa

print(my_list)

---------------


🌳 Part 6: Trees (ต้นไม้)
🌲 Tree คืออะไร?
Tree เป็นโครงสร้างข้อมูลที่แตกแขนงได้ (ไม่ใช่แบบเส้นตรงเหมือน Array/Linked List)
ส่วนประกอบ:

Root = โหนดบนสุด
Parent = โหนดแม่
Child = โหนดลูก
Leaf = โหนดที่ไม่มีลูก

-----------

📦 Binary Tree (ต้นไม้ทวิภาค)
แต่ละโหนดมีลูกได้ สูงสุด 2 โหนด (left และ right)


TreeNode_basic_Binary_Tree.py

class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree
root = TreeNode('R')
root.left = TreeNode('A')
root.right = TreeNode('B')
root.left.left = TreeNode('C')
root.left.right = TreeNode('D')

#       R
#      / \
#     A   B
#    / \
#   C   D

----------------------

