Lists - fandametal

list_basic
# สร้าง list ว่าง
x = []
print("List ว่าง:", x)

# สร้าง list ที่มีค่าเริ่มต้น
y = [1, 2, 3, 4, 5]
print("List ตัวเลข:", y)

# List ที่มีหลายประเภทข้อมูล
z = [1, "สวัสดี", 3.14, True]
print("List แบบผสม:", z)

-----------------

List_Methods

# ทดลอง append และ sort
x = [9, 12, 7, 4, 11]
print("List เดิม:", x)

# เพิ่มตัวเลข 8
x.append(8)
print("หลัง append(8):", x)

# เรียงลำดับจากน้อยไปมาก
x.sort()
print("หลัง sort():", x)

# เรียงจากมากไปน้อย
x.sort(reverse=True)
print("เรียงจากมากไปน้อย:", x)


---------------------

# Algorithm หาค่าต่ำสุดเอง
my_array = [7, 12, 9, 4, 11, 8]

minVal = my_array[0]  # ตั้งค่าเริ่มต้นเป็นตัวแรก

for i in my_array:
    if i < minVal:
        minVal = i

print('ค่าต่ำสุด:', minVal)


----------------

# ลองทำเอง: หาค่าสูงสุด
my_array = [7, 12, 9, 4, 11, 8]
maxVal = my_array[0]

for i in my_array:
    if i > maxVal:
        maxVal = i

print('ค่าสูงสุด:', maxVal)


--------------------

📚 Part 2: Stacks (กองซ้อน - เข้าทีหลังออกก่อน)


---
2.1 Stack แบบง่ายด้วย List

# สร้าง Stack
stack = []

# Push (เพิ่มเข้า stack)
stack.append('A')
stack.append('B')
stack.append('C')
print("Stack:", stack)

# Peek (ดูตัวบนสุดโดยไม่เอาออก)
topElement = stack[-1]
print("Peek:", topElement)

# Pop (เอาตัวบนสุดออก)
poppedElement = stack.pop()
print("Pop:", poppedElement)
print("Stack หลัง Pop:", stack)

# ตรวจสอบว่าง
isEmpty = not bool(stack)
print("Stack ว่างไหม:", isEmpty)

# นับจำนวน
print("ขนาด:", len(stack))


----

2.2 สร้าง Stack Class (แบบมืออาชีพ)
pythonclass Stack:
    def __init__(self):
        self.stack = []
    
    def push(self, element):
        """เพิ่มสมาชิกเข้า stack"""
        self.stack.append(element)
    
    def pop(self):
        """เอาสมาชิกบนสุดออก"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack.pop()
    
    def peek(self):
        """ดูสมาชิกบนสุด"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack[-1]
    
    def isEmpty(self):
        """ตรวจสอบว่า stack ว่างไหม"""
        return len(self.stack) == 0
    
    def size(self):
        """นับจำนวนสมาชิก"""
        return len(self.stack)

# ทดลองใช้
myStack = Stack()
myStack.push('A')
myStack.push('B')
myStack.push('C')

print("Stack:", myStack.stack)
print("Pop:", myStack.pop())
print("Stack หลัง Pop:", myStack.stack)
print("Peek:", myStack.peek())
print("ว่างไหม:", myStack.isEmpty())
print("ขนาด:", myStack.size())


----

แบบฝึกหัด Part 2:

class Stack:
    def __init__(self):
        self.stack = []
    
    def push(self, element):
        """เพิ่มสมาชิกเข้า stack"""
        self.stack.append(element)
    
    def pop(self):
        """เอาสมาชิกบนสุดออก"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack.pop()
    
    def peek(self):
        """ดูสมาชิกบนสุด"""
        if self.isEmpty():
            return "Stack ว่าง"
        return self.stack[-1]
    
    def isEmpty(self):
        """ตรวจสอบว่า stack ว่างไหม"""
        return len(self.stack) == 0
    
    def size(self):
        """นับจำนวนสมาชิก"""
        return len(self.stack)

# ลองสร้าง Stack เก็บประวัติการเรียกดูหน้าเว็บ
browser_history = Stack()
browser_history.push('google.com')
browser_history.push('facebook.com')
browser_history.push('youtube.com')

print("หน้าปัจจุบัน:", browser_history.peek())
print("กดปุ่ม Back:", browser_history.pop())
print("หน้าปัจจุบัน:", browser_history.peek())


------------


🚶 Part 3: Queues (คิว - เข้าก่อนออกก่อน)
3.1 Queue แบบง่ายด้วย List
python# สร้าง Queue
queue = []

# Enqueue (เพิ่มคนเข้าคิว)
queue.append('A')
queue.append('B')
queue.append('C')
print("Queue:", queue)

# Peek (ดูคนหน้าสุด)
frontElement = queue[0]
print("Peek:", frontElement)

# Dequeue (เอาคนหน้าสุดออก)
poppedElement = queue.pop(0)
print("Dequeue:", poppedElement)
print("Queue หลัง Dequeue:", queue)

# ตรวจสอบว่าง
isEmpty = not bool(queue)
print("Queue ว่างไหม:", isEmpty)

# นับจำนวน
print("ขนาด:", len(queue))


----------

Queue Class


class Queue:
    def __init__(self):
        self.queue = []
    
    def enqueue(self, element):
        """เพิ่มคนเข้าคิว (ท้ายสุด)"""
        self.queue.append(element)
    
    def dequeue(self):
        """เอาคนหน้าสุดออก"""
        if self.isEmpty():
            return "Queue ว่าง"
        return self.queue.pop(0)
    
    def peek(self):
        """ดูคนหน้าสุด"""
        if self.isEmpty():
            return "Queue ว่าง"
        return self.queue[0]
    
    def isEmpty(self):
        """ตรวจสอบว่า queue ว่างไหม"""
        return len(self.queue) == 0
    
    def size(self):
        """นับจำนวนคน"""
        return len(self.queue)

# ทดลองใช้
myQueue = Queue()
myQueue.enqueue('A')
myQueue.enqueue('B')
myQueue.enqueue('C')

print("Queue:", myQueue.queue)
print("Peek:", myQueue.peek())
print("Dequeue:", myQueue.dequeue())
print("Queue หลัง Dequeue:", myQueue.queue)
print("ว่างไหม:", myQueue.isEmpty())
print("ขนาด:", myQueue.size())


---
🎓 สรุปความแตกต่าง
หัวข้อStack (กองซ้อน)Queue (คิว)หลักการLIFO (Last In First Out)FIFO (First In First Out)
เปรียบเทียบกองจาน - เอาบนสุดก่อนคิวซื้อของ - คนหน้าจ่าย 
ก่อนเพิ่มข้อมูลpush() ด้านบนenqueue() ด้านหลังลบข้อมูลpop() ด้านบนdequeue()ด้านหน้า





==================


📚 Part 4: Linked Lists (ลิสต์แบบเชื่อมโยง)
🔍 Linked List คืออะไร?
Linked List คือโครงสร้างข้อมูลที่ประกอบด้วย nodes ที่เชื่อมต่อกัน แต่ละ node มี:

data = ข้อมูล
next = ตำแหน่งของ node ถัดไป

เปรียบเทียบกับ Array:

Array: ต้องจองพื้นที่แน่นอน, เข้าถึงข้อมูลเร็ว
Linked List: ขนาดยืดหยุ่น, เพิ่ม/ลบ node ง่าย

-----

# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

# สร้าง nodes
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)

# เชื่อมโยง nodes
node1.next = node2
node2.next = node3

print(node1.data)        # 7
print(node1.next.data)   # 11
print(node2.data)       # 11
print(node2.next.data)  #3
print(node3.data)       #3
#print(node3.next.data) 


================


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

traverseAndPrint(node1)  # Output: 7 -> 11 -> 3 -> 2 -> 9 -> null


================

node find lower value 

# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def findLowestValue(head):
    minValue = head.data
    currentNode = head.next
    
    while currentNode:
        if currentNode.data < minValue:
            minValue = currentNode.data
        currentNode = currentNode.next
    
    return minValue

# ทดสอบ
print("ค่าต่ำสุด:", findLowestValue(node1))  # Output: 2


==============
ลบ node
node delete


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def deleteSpecificNode(head, nodeToDelete):
    # กรณีลบ head
    if head == nodeToDelete:
        return head.next
    
    # หา node ก่อนหน้า
    currentNode = head
    while currentNode.next and currentNode.next != nodeToDelete:
        currentNode = currentNode.next
    
    # ถ้าไม่เจอ node ที่จะลบ
    if currentNode.next is None:
        return head
    
    # ข้าม node ที่จะลบ
    currentNode.next = currentNode.next.next
    return head

# ทดสอบ
print("ก่อนลบ:")
traverseAndPrint(node1)

node1 = deleteSpecificNode(node1, node4)  # ลบ node4 (ค่า 2)

print("หลังลบ:")
traverseAndPrint(node1)


===============

แทรก node
node insert


# สร้าง Node class
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None


def traverseAndPrint(head):
    currentNode = head
    while currentNode:
        print(currentNode.data, end=" -> ")
        currentNode = currentNode.next
    print("null")

# ทดสอบ
node1 = Node(7)
node2 = Node(11)
node3 = Node(3)
node4 = Node(2)
node5 = Node(9)

node1.next = node2
node2.next = node3
node3.next = node4
node4.next = node5

def insertNodeAtPosition(head, newNode, position):
    # แทรกที่ตำแหน่งแรก
    if position == 1:
        newNode.next = head
        return newNode
    
    # หาตำแหน่งที่จะแทรก
    currentNode = head
    for _ in range(position - 2):
        if currentNode is None:
            break
        currentNode = currentNode.next
    
    # แทรก node
    newNode.next = currentNode.next
    currentNode.next = newNode
    return head

# ทดสอบ
newNode = Node(99)
node1 = insertNodeAtPosition(node1, newNode, 2)  # แทรกที่ตำแหน่งที่ 2

traverseAndPrint(node1)


----------------


📊 Part 5: Hash Tables
🔑 Hash Table คืออะไร?
Hash Table เป็นโครงสร้างข้อมูลที่รวดเร็วมาก! ใช้ hash function เพื่อหาตำแหน่งที่เก็บข้อมูลได้ทันที
ข้อดี:

ค้นหา: O(1) เฉลี่ย
เพิ่ม: O(1) เฉลี่ย
ลบ: O(1) เฉลี่ย

🏗️ สร้าง Hash Table เบื้องต้น

---
hash table basic

# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

# ทดสอบ
print("'Bob' มี hash code:", hash_function('Bob'))  # Output: 5

----------

➕ เพิ่มข้อมูลลง Hash Table


# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

def add(name):
    index = hash_function(name)
    my_list[index] = name

add('Bob')
add('Pete')
add('Jones')
add('Lisa')

print(my_list)


------------


hash table search

# Step 1: สร้าง list ว่าง
my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9


def add(name):
    index = hash_function(name)
    my_list[index] = name

add('Bob')
add('Pete')
add('Jones')
add('Lisa')

print(my_list)


def contains(name):
    index = hash_function(name)
    return my_list[index] == name



print("'Pete' อยู่ใน Hash Table:", contains('Pete'))  # True

---------------

⚠️ แก้ไข Collision (การชนกัน)

# Step 1: สร้าง list ว่าง
#my_list = [None] * 10

# Step 2: สร้าง hash function
def hash_function(value):
    sum_of_chars = 0
    for char in value:
        sum_of_chars += ord(char)  # Unicode ของตัวอักษร
    return sum_of_chars % 10       # คืนค่า 0-9

# ใช้ Chaining - แต่ละ bucket เป็น list
my_list = [[] for _ in range(10)]

def add(name):
    index = hash_function(name)
    my_list[index].append(name)

def contains(name):
    index = hash_function(name)
    return name in my_list[index]

# เพิ่มข้อมูล
add('Bob')
add('Pete')
add('Jones')
add('Lisa')
add('Stuart')  # จะ collision กับ Lisa

print(my_list)

---------------


🌳 Part 6: Trees (ต้นไม้)
🌲 Tree คืออะไร?
Tree เป็นโครงสร้างข้อมูลที่แตกแขนงได้ (ไม่ใช่แบบเส้นตรงเหมือน Array/Linked List)
ส่วนประกอบ:

Root = โหนดบนสุด
Parent = โหนดแม่
Child = โหนดลูก
Leaf = โหนดที่ไม่มีลูก

-----------

📦 Binary Tree (ต้นไม้ทวิภาค)
แต่ละโหนดมีลูกได้ สูงสุด 2 โหนด (left และ right)


TreeNode_basic_Binary_Tree.py

class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree
root = TreeNode('R')
root.left = TreeNode('A')
root.right = TreeNode('B')
root.left.left = TreeNode('C')
root.left.right = TreeNode('D')

#       R
#      / \
#     A   B
#    / \
#   C   D

----------------------

TreeNode_Traversal.py

🚶 Traversal (ท่องไปใน Tree)


class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree
root = TreeNode('R')
root.left = TreeNode('A')
root.right = TreeNode('B')
root.left.left = TreeNode('C')
root.left.right = TreeNode('D')

#       R
#      / \
#     A   B
#    / \
#   C   D


# In-order Traversal (ซ้าย-กลาง-ขวา)
def inorder(node):
    if node:
        inorder(node.left)
        print(node.data, end=' ')
        inorder(node.right)

# Pre-order Traversal (กลาง-ซ้าย-ขวา)
def preorder(node):
    if node:
        print(node.data, end=' ')
        preorder(node.left)
        preorder(node.right)

# Post-order Traversal (ซ้าย-ขวา-กลาง)
def postorder(node):
    if node:
        postorder(node.left)
        postorder(node.right)
        print(node.data, end=' ')

# ทดสอบ
print("In-order:")
inorder(root)     # C A D R B

print("\nPre-order:")
preorder(root)    # R A C D B

print("\nPost-order:")
postorder(root)   # C D A B R


--------------

update BST

TreeNode_Binary_Search_Tree_BST.py


class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree
root = TreeNode('R')
root.left = TreeNode('A')
root.right = TreeNode('B')
root.left.left = TreeNode('C')
root.left.right = TreeNode('D')

#       R
#      / \
#     A   B
#    / \
#   C   D


class BSTNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def insert(root, data):
    if root is None:
        return BSTNode(data)
    
    if data < root.data:
        root.left = insert(root.left, data)
    else:
        root.right = insert(root.right, data)
    
    return root

def search(root, target):
    if root is None or root.data == target:
        return root
    
    if target < root.data:
        return search(root.left, target)
    else:
        return search(root.right, target)

# สร้าง BST
root = None
values = [50, 30, 70, 20, 40, 60, 80]

for val in values:
    root = insert(root, val)

#         50
#        /  \
#      30    70
#     / \   / \
#   20  40 60  80

# ค้นหา
result = search(root, 40)
print("เจอ:", result.data if result else "ไม่เจอ")


------

📚 Part 7: Binary Trees (ต้นไม้ทวิภาค)
แนวคิดพื้นฐาน
Binary Tree คือโครงสร้างข้อมูลแบบต้นไม้ที่แต่ละ node มีลูกได้สูงสุด 2 ตัว (ซ้าย-ขวา)

---

class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree:
#       R
#      / \
#     A   B
#    / \  / \
#   C  D E   F
#            /
#           G

root = TreeNode('R')
nodeA = TreeNode('A')
nodeB = TreeNode('B')
nodeC = TreeNode('C')
nodeD = TreeNode('D')
nodeE = TreeNode('E')
nodeF = TreeNode('F')
nodeG = TreeNode('G')

# เชื่อมต่อ nodes
root.left = nodeA
root.right = nodeB

nodeA.left = nodeC
nodeA.right = nodeD

nodeB.left = nodeE
nodeB.right = nodeF

nodeF.left = nodeG

# ทดสอบ
print("Root's right child's left child:", root.right.left.data)  # E
print("NodeF's left child:", root.right.right.left.data)  # G

-----------

🔄 การท่องไปในต้นไม้ (Tree Traversal)
มี 3 วิธีหลักในการท่อง DFS (Depth First Search):


---
class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree:
#       R
#      / \
#     A   B
#    / \  / \
#   C  D E   F
#            /
#           G

root = TreeNode('R')
nodeA = TreeNode('A')
nodeB = TreeNode('B')
nodeC = TreeNode('C')
nodeD = TreeNode('D')
nodeE = TreeNode('E')
nodeF = TreeNode('F')
nodeG = TreeNode('G')

# เชื่อมต่อ nodes
root.left = nodeA
root.right = nodeB

nodeA.left = nodeC
nodeA.right = nodeD

nodeB.left = nodeE
nodeB.right = nodeF

nodeF.left = nodeG

# ทดสอบ
print("Root's right child's left child:", root.right.left.data)  # E
print("NodeF's left child:", root.right.right.left.data)  # G


def preOrderTraversal(node):
    if node is None:
        return
    print(node.data, end=", ")  # เยี่ยม root ก่อน
    preOrderTraversal(node.left)   # แล้ว left
    preOrderTraversal(node.right)  # แล้ว right

print("Pre-order: ", end="")
preOrderTraversal(root)
print()
# ผลลัพธ์: R, A, C, D, B, E, F, G


-----------

Node_In_order_Traversal.py

2. In-order Traversal (Left → Root → Right)


class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

# สร้าง tree:
#       R
#      / \
#     A   B
#    / \  / \
#   C  D E   F
#            /
#           G

root = TreeNode('R')
nodeA = TreeNode('A')
nodeB = TreeNode('B')
nodeC = TreeNode('C')
nodeD = TreeNode('D')
nodeE = TreeNode('E')
nodeF = TreeNode('F')
nodeG = TreeNode('G')

# เชื่อมต่อ nodes
root.left = nodeA
root.right = nodeB

nodeA.left = nodeC
nodeA.right = nodeD

nodeB.left = nodeE
nodeB.right = nodeF

nodeF.left = nodeG

# ทดสอบ
print("Root's right child's left child:", root.right.left.data)  # E
print("NodeF's left child:", root.right.right.left.data)  # G


def inOrderTraversal(node):
    if node is None:
        return
    inOrderTraversal(node.left)    # เยี่ยม left ก่อน
    print(node.data, end=", ")     # แล้ว root
    inOrderTraversal(node.right)   # แล้ว right

print("In-order: ", end="")
inOrderTraversal(root)
print()



# ผลลัพธ์: C, A, D, R, E, B, G, F

-------------------



🎯 แบบฝึกหัดที่ 2: ฝึกทุก Traversal


สร้างไฟล์ Node_tree_traversal_exam_1.py:


class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def preOrderTraversal(node):
    if node is None:
        return
    print(node.data, end=", ")
    preOrderTraversal(node.left)
    preOrderTraversal(node.right)

def inOrderTraversal(node):
    if node is None:
        return
    inOrderTraversal(node.left)
    print(node.data, end=", ")
    inOrderTraversal(node.right)

def postOrderTraversal(node):
    if node is None:
        return
    postOrderTraversal(node.left)
    postOrderTraversal(node.right)
    print(node.data, end=", ")

# สร้าง tree ง่ายๆ:
#       1
#      / \
#     2   3
#    / \
#   4   5

root = TreeNode(1)
root.left = TreeNode(2)
root.right = TreeNode(3)
root.left.left = TreeNode(4)
root.left.right = TreeNode(5)



print("Pre-order: ", end="")
preOrderTraversal(root)
print("\n")



print("In-order: ", end="")
inOrderTraversal(root)
print("\n")



print("Post-order: ", end="")
postOrderTraversal(root)
print()

#```

#**ผลลัพธ์ที่คาดหวัง:**
#```
#Pre-order: 1, 2, 4, 5, 3, 
#In-order: 4, 2, 5, 1, 3, 
#Post-order: 4, 5, 2, 3, 1,

---------------


🔍 Part 8: Binary Search Trees (BST)
แนวคิด BST
Binary Search Tree คือ Binary Tree ที่มีกฎพิเศษ:

ค่าใน left subtree < node
ค่าใน right subtree > node

ข้อดี: ค้นหา/เพิ่ม/ลบ ได้เร็ว O(log n)
🎯 แบบฝึกหัดที่ 3: สร้าง BST พร้อมฟังก์ชันครบ
สร้างไฟล์ Node_bst_complete.py:

class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def insert(node, data):
    """เพิ่ม node ใหม่เข้า BST"""
    if node is None:
        return TreeNode(data)
    
    if data < node.data:
        node.left = insert(node.left, data)
    elif data > node.data:
        node.right = insert(node.right, data)
    
    return node

def search(node, target):
    """ค้นหาค่าใน BST"""
    if node is None:
        return None
    elif node.data == target:
        return node
    elif target < node.data:
        return search(node.left, target)
    else:
        return search(node.right, target)

def minValueNode(node):
    """หาค่าต่ำสุดใน subtree"""
    current = node
    while current.left is not None:
        current = current.left
    return current

def delete(node, data):
    """ลบ node ออกจาก BST"""
    if not node:
        return None
    
    if data < node.data:
        node.left = delete(node.left, data)
    elif data > node.data:
        node.right = delete(node.right, data)
    else:
        # เจอ node ที่จะลบแล้ว
        
        # กรณี 1: ไม่มีลูก หรือมีลูกข้างเดียว
        if not node.left:
            return node.right
        elif not node.right:
            return node.left
        
        # กรณี 2: มีลูกทั้ง 2 ข้าง
        # หา successor (ค่าถัดไปที่น้อยที่สุดใน right subtree)
        successor = minValueNode(node.right)
        node.data = successor.data
        node.right = delete(node.right, successor.data)
    
    return node

def inOrderTraversal(node):
    """แสดงค่าทั้งหมดแบบเรียงลำดับ"""
    if node is None:
        return
    inOrderTraversal(node.left)
    print(node.data, end=", ")
    inOrderTraversal(node.right)

# ===== ทดสอบ BST =====

# สร้าง BST:
#       13
#      /  \
#     7    15
#    / \   / \
#   3  8 14  19
#            /
#           18

root = TreeNode(13)
root = insert(root, 7)
root = insert(root, 15)
root = insert(root, 3)
root = insert(root, 8)
root = insert(root, 14)
root = insert(root, 19)
root = insert(root, 18)

print("BST In-order (เรียงลำดับ): ")
inOrderTraversal(root)
print("\n")

# ทดสอบค้นหา
result = search(root, 15)
if result:
    print(f"✓ พบค่า {result.data} ใน BST")
else:
    print("✗ ไม่พบค่าใน BST")

result = search(root, 100)
if result:
    print(f"✓ พบค่า {result.data} ใน BST")
else:
    print("✗ ไม่พบค่า 100 ใน BST")

print()

# ทดสอบหาค่าต่ำสุด
print(f"ค่าต่ำสุดใน BST: {minValueNode(root).data}")
print()

# ทดสอบลบ node
print("ลบ node 15...")
root = delete(root, 15)
print("BST หลังลบ 15: ")
inOrderTraversal(root)
print()

---------------


🎯 แบบฝึกหัดที่ 4: เปรียบเทียบ Balanced vs Unbalanced BST
pythonimport time

class TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None

def insert(node, data):
    if node is None:
        return TreeNode(data)
    if data < node.data:
        node.left = insert(node.left, data)
    elif data > node.data:
        node.right = insert(node.right, data)
    return node

def search(node, target):
    if node is None:
        return None
    if node.data == target:
        return node
    elif target < node.data:
        return search(node.left, target)
    else:
        return search(node.right, target)

def tree_height(node):
    """คำนวณความสูงของ tree"""
    if node is None:
        return 0
    return 1 + max(tree_height(node.left), tree_height(node.right))

# สร้าง Balanced BST
print("=== Balanced BST ===")
balanced = None
values = [50, 25, 75, 12, 37, 62, 87]
for v in values:
    balanced = insert(balanced, v)
print(f"ความสูง: {tree_height(balanced)}")

# สร้าง Unbalanced BST (แทบเป็นเส้นตรง)
print("\n=== Unbalanced BST ===")
unbalanced = None
values = [10, 20, 30, 40, 50, 60, 70]
for v in values:
    unbalanced = insert(unbalanced, v)
print(f"ความสูง: {tree_height(unbalanced)}")

# เปรียบเทียบเวลาค้นหา
print("\n=== ทดสอบความเร็วในการค้นหา ===")

start = time.time()
for _ in range(10000):
    search(balanced, 87)
balanced_time = time.time() - start

start = time.time()
for _ in range(10000):
    search(unbalanced, 70)
unbalanced_time = time.time() - start

print(f"Balanced BST: {balanced_time:.6f} วินาที")
print(f"Unbalanced BST: {unbalanced_time:.6f} วินาที")
print(f"Unbalanced ช้ากว่า: {unbalanced_time/balanced_time:.2f} เท่า")

------------------

⚖️ Part 9: AVL Trees (Self-Balancing BST)
แนวคิด AVL Tree
AVL Tree คือ BST ที่ปรับสมดุลเองอotomatically เพื่อให้ความสูงต่ำที่สุด
Balance Factor (BF) = height(right subtree) - height(left subtree)

BF = 0: สมดุลพอดี
BF = -1 หรือ +1: ยังอยู่ในเกณฑ์
BF < -1 หรือ > +1: ไม่สมดุล! ต้อง rotate

-------------

⚖️ Part 9: AVL Trees (Self-Balancing BST)
แนวคิด AVL Tree
AVL Tree คือ BST ที่ปรับสมดุลเองอotomatically เพื่อให้ความสูงต่ำที่สุด
Balance Factor (BF) = height(right subtree) - height(left subtree)

BF = 0: สมดุลพอดี
BF = -1 หรือ +1: ยังอยู่ในเกณฑ์
BF < -1 หรือ > +1: ไม่สมดุล! ต้อง rotate

🎯 แบบฝึกหัดที่ 5: AVL Tree แบบเต็ม
สร้างไฟล์ avl_tree.py:
pythonclass TreeNode:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
        self.height = 1  # AVL ต้องเก็บ height

def getHeight(node):
    """ดึงความสูงของ node"""
    if not node:
        return 0
    return node.height

def getBalance(node):
    """คำนวณ Balance Factor"""
    if not node:
        return 0
    return getHeight(node.left) - getHeight(node.right)

def rightRotate(y):
    """
    หมุนขวา (Right Rotation)
         y                x
        / \              / \
       x   T3    =>    T1   y
      / \                  / \
     T1  T2              T2  T3
    """
    print(f'🔄 Rotate right on node {y.data}')
    x = y.left
    T2 = x.right
    
    # หมุน
    x.right = y
    y.left = T2
    
    # อัพเดท height
    y.height = 1 + max(getHeight(y.left), getHeight(y.right))
    x.height = 1 + max(getHeight(x.left), getHeight(x.right))
    
    return x

def leftRotate(x):
    """
    หมุนซ้าย (Left Rotation)
       x                  y
      / \                / \
    T1   y      =>      x   T3
        / \            / \
       T2  T3        T1  T2
    """
    print(f'🔄 Rotate left on node {x.data}')
    y = x.right
    T2 = y.left
    
    # หมุน
    y.left = x
    x.right = T2
    
    # อัพเดท height
    x.height = 1 + max(getHeight(x.left), getHeight(x.right))
    y.height = 1 + max(getHeight(y.left), getHeight(y.right))
    
    return y

def insert(node, data):
    """เพิ่ม node และปรับสมดุลอัตโนมัติ"""
    
    # 1. ทำ BST insert ปกติ
    if not node:
        return TreeNode(data)
    
    if data < node.data:
        node.left = insert(node.left, data)
    elif data > node.data:
        node.right = insert(node.right, data)
    else:
        return node  # ไม่ใส่ค่าซ้ำ
    
    # 2. อัพเดท height
    node.height = 1 + max(getHeight(node.left), getHeight(node.right))
    
    # 3. คำนวณ Balance Factor
    balance = getBalance(node)
    
    # 4. ถ้าไม่สมดุล ให้ rotate
    
    # Left-Left Case
    if balance > 1 and getBalance(node.left) >= 0:
        return rightRotate(node)
    
    # Left-Right Case
    if balance > 1 and getBalance(node.left) < 0:
        node.left = leftRotate(node.left)
        return rightRotate(node)
    
    # Right-Right Case
    if balance < -1 and getBalance(node.right) <= 0:
        return leftRotate(node)
    
    # Right-Left Case
    if balance < -1 and getBalance(node.right) > 0:
        node.right = rightRotate(node.right)
        return leftRotate(node)
    
    return node

def inOrderTraversal(node):
    """แสดงค่าทั้งหมดแบบเรียงลำดับ"""
    if node is None:
        return
    inOrderTraversal(node.left)
    print(node.data, end=", ")
    inOrderTraversal(node.right)

def printTree(node, level=0, prefix="Root: "):
    """แสดง tree แบบมองเห็นโครงสร้าง"""
    if node is not None:
        print(" " * (level * 4) + prefix + str(node.data) + f" (h={node.height}, BF={getBalance(node)})")
        if node.left or node.right:
            if node.left:
                printTree(node.left, level + 1, "L--- ")
            else:
                print(" " * ((level + 1) * 4) + "L--- None")
            if node.right:
                printTree(node.right, level + 1, "R--- ")
            else:
                print(" " * ((level + 1) * 4) + "R--- None")

# ===== ทดสอบ AVL Tree =====

print("=== สร้าง AVL Tree ===")
root = None
letters = ['C', 'B', 'E', 'A', 'D', 'H', 'G', 'F']

for letter in letters:
    print(f"\n➕ Insert {letter}")
    root = insert(root, letter)

print("\n" + "="*50)
print("🌳 โครงสร้าง AVL Tree ขั้นสุดท้าย:")
print("="*50)
printTree(root)

print("\n" + "="*50)
print("📋 In-order Traversal (ต้องเรียงลำดับ A-H):")
inOrderTraversal(root)
print("\n" + "="*50)

-------


📚 Part 10: Graphs (กราف)
Graph คืออะไร?
Graph เป็นโครงสร้างข้อมูลแบบ non-linear ที่ประกอบด้วย:

Vertices (โหนด/จุด): จุดต่างๆ ในกราف
Edges (ขอบ/เส้นเชื่อม): เส้นที่เชื่อมโหนดเข้าด้วยกัน

ตัวอย่างการใช้งานจริง:

โซเชียลเน็ตเวิร์ก: คน = โหนด, ความสัมพันธ์ = ขอบ
แผนที่นำทาง: สถานที่ = โหนด, ถนน = ขอบ
อินเทอร์เน็ต: เว็บเพจ = โหนด, ลิงก์ = ขอบ

การแทนกราฟด้วย Adjacency Matrix

--------

Graphs.py

# =====================================================
# แบบฝึกหัดที่ 1: Graph
# =====================================================
print("\n📝 แบบฝึกหัดที่ 1: Graph - สร้างกราฟเมืองในจังหวัด")
print("-" * 70)
print("""
โจทย์: สร้างกราฟแสดงระยะทางระหว่างเมือง
- เมือง: อุดร, หนองคาย, สกลนคร, เลย
- ระยะทาง:
  อุดร - หนองคาย: 50 กม.
  อุดร - สกลนคร: 60 กม.
  อุดร - เลย: 150 กม.
  หนองคาย - เลย: 180 กม.
  สกลนคร - เลย: 200 กม.

ให้:
1. สร้างกราฟด้วย Adjacency Matrix
2. แสดงกราฟ
3. หาเมืองที่เชื่อมต่อกับอุดรธานี
""")

# TODO: เขียนโค้ดตรงนี้
print("\n💡 เฉลย:")

class CityGraph:
    def __init__(self, size):
        self.size = size
        self.adj_matrix = [[0] * size for _ in range(size)]
        self.cities = [''] * size
    
    def add_city(self, index, name):
        self.cities[index] = name
    
    def add_road(self, city1, city2, distance):
        self.adj_matrix[city1][city2] = distance
        self.adj_matrix[city2][city1] = distance
    
    def display(self):
        print("\n  ", end="")
        for city in self.cities:
            print(f"{city:>8}", end="")
        print()
        for i in range(self.size):
            print(f"{self.cities[i]:>5}", end=" ")
            for j in range(self.size):
                print(f"{self.adj_matrix[i][j]:>7}", end="")
            print()
    
    def get_connected_cities(self, city_index):
        connected = []
        for i in range(self.size):
            if self.adj_matrix[city_index][i] != 0:
                connected.append((self.cities[i], self.adj_matrix[city_index][i]))
        return connected

# สร้างกราฟ
g = CityGraph(4)
g.add_city(0, 'อุดร')
g.add_city(1, 'หนองคาย')
g.add_city(2, 'สกลฯ')
g.add_city(3, 'เลย')

g.add_road(0, 1, 50)
g.add_road(0, 2, 60)
g.add_road(0, 3, 150)
g.add_road(1, 3, 180)
g.add_road(2, 3, 200)

g.display()
print(f"\nเมืองที่เชื่อมต่อกับอุดร: {g.get_connected_cities(0)}")


----------------

Linear_Search.py


# =====================================================
# แบบฝึกหัดที่ 2: Linear Search
# =====================================================
print("\n\n📝 แบบฝึกหัดที่ 2: Linear Search - ค้นหาคะแนนสอบ")
print("-" * 70)
print("""
โจทย์: มีคะแนนสอบของนักเรียน 10 คน
scores = [75, 88, 92, 65, 78, 95, 82, 70, 88, 91]

ให้:
1. หาว่ามีใครได้คะแนน 88 บ้าง (หาทุกตำแหน่ง)
2. หาว่ามีใครได้คะแนนเต็ม 100 หรือไม่
3. นับว่ามีกี่คนที่คะแนนมากกว่า 80
""")

print("\n💡 เฉลย:")

scores = [75, 88, 92, 65, 78, 95, 82, 70, 88, 91]

# 1. หาทุกตำแหน่งที่ได้ 88
def find_all(arr, target):
    positions = []
    for i in range(len(arr)):
        if arr[i] == target:
            positions.append(i)
    return positions

result1 = find_all(scores, 88)
print(f"1. คะแนน 88 อยู่ที่ตำแหน่ง: {result1}")

# 2. หา 100
result2 = 100 in scores
print(f"2. มีคะแนนเต็ม 100? {'มี' if result2 else 'ไม่มี'}")

# 3. นับคนที่คะแนน > 80
count = 0
for score in scores:
    if score > 80:
        count += 1
print(f"3. มีคนคะแนนมากกว่า 80: {count} คน")


------------

Binary_Search.py

# =====================================================
# แบบฝึกหัดที่ 3: Binary Search
# =====================================================
print("\n\n📝 แบบฝึกหัดที่ 3: Binary Search - ค้นหาเลขหน้าหนังสือ")
print("-" * 70)
print("""
โจทย์: หนังสือมีเลขหน้า (sorted):
pages = [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

ให้:
1. ใช้ Binary Search หาว่าหน้า 25 อยู่ที่ index ไหน
2. หาว่าหน้า 33 มีในหนังสือหรือไม่
3. หาหน้าแรกที่มากกว่าหรือเท่ากับ 32
""")

print("\n💡 เฉลย:")

pages = [1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50]

def binary_search_simple(arr, target):
    left, right = 0, len(arr) - 1
    
    while left <= right:
        mid = (left + right) // 2
        
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    
    return -1

def find_first_greater_or_equal(arr, target):
    """หาตัวแรกที่ >= target"""
    left, right = 0, len(arr) - 1
    result = -1
    
    while left <= right:
        mid = (left + right) // 2
        
        if arr[mid] >= target:
            result = mid
            right = mid - 1  # ลองหาทางซ้ายต่อ
        else:
            left = mid + 1
    
    return result

# 1. หาหน้า 25
result1 = binary_search_simple(pages, 25)
print(f"1. หน้า 25 อยู่ที่ index: {result1}")

# 2. หาหน้า 33
result2 = binary_search_simple(pages, 33)
print(f"2. หน้า 33 {'มี' if result2 != -1 else 'ไม่มี'}ในหนังสือ")

# 3. หาหน้าแรกที่ >= 32
result3 = find_first_greater_or_equal(pages, 32)
if result3 != -1:
    print(f"3. หน้าแรกที่ >= 32 คือหน้า {pages[result3]} (index {result3})")


-----------


# =====================================================
# แบบฝึกหัดเพิ่มเติม
# =====================================================
print("\n\n🎓 แบบฝึกหัดเพิ่มเติมให้ลองทำเอง:")
print("-" * 70)
print("""
1. สร้าง Graph แสดงเพื่อนใน Facebook:
   - ใช้ Adjacency Matrix
   - เพิ่มฟีเจอร์หาเพื่อนของเพื่อน (friends of friends)

2. เขียน Linear Search หาคำใน string:
   text = "Hello Python Programming"
   ค้นหาว่ามีคำว่า "Python" อยู่หรือไม่

3. ใช้ Binary Search หาตัวเลขที่ใกล้เคียงที่สุด:
   arr = [1, 3, 5, 7, 9, 11, 13]
   หาตัวเลขที่ใกล้เคียง 8 มากที่สุด (คำตอบ: 7 หรือ 9)

4. Challenge: เขียน function หาเส้นทางที่สั้นที่สุดใน Graph
   (ใช้ Dijkstra's Algorithm)
""")

-------------------------


🎯 Part 13: Bubble Sort (การเรียงแบบฟองสบู่)
แนวคิด:

เปรียบเทียบคู่ข้างๆ กัน ถ้าซ้ายมากกว่าขวา → สลับที่
ค่าใหญ่สุด "ลอยขึ้น" ไปด้านหลังเรื่อยๆ

โค้ดพื้นฐาน:

โค้ดพื้นฐาน:
python# สร้างไฟล์ bubble_sort.py

mylist = [64, 34, 25, 12, 22, 11, 90, 5]
print("ก่อนเรียง:", mylist)

n = len(mylist)
for i in range(n-1):
    for j in range(n-i-1):
        if mylist[j] > mylist[j+1]:
            # สลับค่า
            mylist[j], mylist[j+1] = mylist[j+1], mylist[j]

print("หลังเรียง:", mylist)
รันโค้ด:
bashpython bubble_sort.py

-------------

 Bubble Sort optimize

 Bubble Sort แบบปรับปรุง (ลดเวลา):

 🔥 Bubble Sort แบบปรับปรุง (ลดเวลา):
pythonmylist = [7, 3, 9, 12, 11]
print("ก่อนเรียง:", mylist)

n = len(mylist)
for i in range(n-1):
    swapped = False  # ตรวจว่ามีการสลับหรือไม่
    
    for j in range(n-i-1):
        if mylist[j] > mylist[j+1]:
            mylist[j], mylist[j+1] = mylist[j+1], mylist[j]
            swapped = True
    
    # ถ้าไม่มีการสลับเลย = เรียงเสร็จแล้ว
    if not swapped:
        print(f"หยุดที่รอบที่ {i+1} (เรียงเสร็จแล้ว)")
        break

print("หลังเรียง:", mylist)
Time Complexity: O(n²) - ช้ามาก ถ้าข้อมูลเยอะ

-----------


🎯 Part 15: Insertion Sort (แทรกค่าเข้าที่ถูกต้อง)
แนวคิด:

แบ่งอาร์เรย์เป็น 2 ส่วน: เรียงแล้ว และยังไม่เรียง
หยิบค่าจากส่วนไม่เรียง แทรกเข้าตำแหน่งที่ถูกต้องในส่วนเรียงแล้ว

โค้ดแบบปรับปรุง (ลด shift operations):


----------

🎯 Part 15: Insertion Sort (แทรกค่าเข้าที่ถูกต้อง)
แนวคิด:

แบ่งอาร์เรย์เป็น 2 ส่วน: เรียงแล้ว และยังไม่เรียง
หยิบค่าจากส่วนไม่เรียง แทรกเข้าตำแหน่งที่ถูกต้องในส่วนเรียงแล้ว

โค้ดแบบปรับปรุง (ลด shift operations):
python# สร้างไฟล์ insertion_sort.py

mylist = [64, 34, 25, 12, 22, 11, 90, 5]
print("ก่อนเรียง:", mylist)

n = len(mylist)
for i in range(1, n):
    current_value = mylist[i]  # เก็บค่าที่จะแทรก
    insert_index = i
    
    # เลื่อนค่าที่มากกว่าไปทางขวา
    for j in range(i-1, -1, -1):
        if mylist[j] > current_value:
            mylist[j+1] = mylist[j]  # เลื่อนไปทางขวา
            insert_index = j
        else:
            break  # หยุดเมื่อเจอตำแหน่งที่ถูก
    
    mylist[insert_index] = current_value  # ใส่ค่าเข้าไป
    print(f"รอบที่ {i}: {mylist}")

print("\nหลังเรียง:", mylist)
Time Complexity: O(n²) แต่เร็วมากถ้าข้อมูลเรียงอยู่แล้วเกือบหมด

--------------------



