Lists - fandametal

list_basic
# สร้าง list ว่าง
x = []
print("List ว่าง:", x)

# สร้าง list ที่มีค่าเริ่มต้น
y = [1, 2, 3, 4, 5]
print("List ตัวเลข:", y)

# List ที่มีหลายประเภทข้อมูล
z = [1, "สวัสดี", 3.14, True]
print("List แบบผสม:", z)

-----------------

List_Methods

# ทดลอง append และ sort
x = [9, 12, 7, 4, 11]
print("List เดิม:", x)

# เพิ่มตัวเลข 8
x.append(8)
print("หลัง append(8):", x)

# เรียงลำดับจากน้อยไปมาก
x.sort()
print("หลัง sort():", x)

# เรียงจากมากไปน้อย
x.sort(reverse=True)
print("เรียงจากมากไปน้อย:", x)


---------------------

